# text-similarity

./: .project  README.md  pom.xml
src/com/mycompany/text/similarity/: Ngram.java  TextMatch.java
